[00:27.57] 難しいのはね
[00:30.45] あなたが好きそうな服を着て
[00:33.86] あなたが好きそうな化粧をする
[00:38.36] そんな女を
[00:40.85] あなたが好きじゃなさそうだから
[00:48.35] 
[00:49.06] だからこれからは
[00:51.72] もう決めたのこれからは
[00:55.19] 好きな服を着て好きな化粧をした
[01:01.03] 私のままで 私のままで
[01:06.53] 
[01:11.15] いくよ
[01:11.74] GO! あなたのもとへ走っていく
[01:14.78] もう迷ったりなんかしない
[01:17.03] 「流行リ」じゃなくて「こだわり」の
[01:19.62] 本当の私を見てほしいの
[01:25.12] 
[01:22.64] ねえ私あなたが好きだから
[01:25.40] もうあなたに合わせたりしない
[01:27.88] 「雑誌」じゃなくて「夢」に見た
[01:30.57] 私だけのなりたい私
[01:35.07] 
[01:33.12] そんな私を受け止めてくれたなら あぁ
[01:39.33] 私すっと
[01:40.92] あなたの隣で輝いていてあげる
[01:47.92] 
[02:16.31] こんな色好みじゃないでしょ?
[02:21.49] でもねこれが私の好きな色なの
[02:26.71] 強くなれる大切な色なの
[02:31.33] だからあなたにも好きになってほしい
[02:35.17] この色も私のことも
[02:39.67] 
[02:40.95] あ、 あなたのための私じゃない
[02:46.22] 私のための私を
[02:48.92] 素敵だと言って
[02:50.28] 可愛いと言って
[02:51.89] 抱きしめて
[02:54.39] 
[02:54.40] GO! あなたのもとへ走っていく
[02:57.13] もう迷ったりなんかしない
[02:59.76] 「流行リ」じゃなくて「こだわり」の
[03:02.26] 本当の私を見てほしいの
[03:07.76] 
[03:05.49] ねえ私あなたが好きだから
[03:08.02] もうあなたに合わせたりしない
[03:10.78] 「雑誌」じゃなくて「夢」に見たやっ
[03:13.48] 「あなたウケ」じゃない「私ウケ」で
[03:21.98] 
[03:16.16] もうあなたにだって何も言わせない
[03:21.73] 誰にも媚ぴたりしない
[03:24.13] そんな私のままの私を
[03:29.13] 
[03:27.04] ぎゅっとぎゅっと受け止めてくれたなら あぁ
[03:32.97] 私もっと
[03:34.25] あなたの隣で輝いていける